{
  "manifest_version": 3,
  "name": "Web Sniffer (HLS Auto-Subtitler)",
  "version": "1.0",
  "description": "Mai phục dữ liệu video (HLS/m3u8), dịch trước thời gian thực và hiện phụ đề chuẩn từng giây.",
  "action": {
    "default_title": "Bật/Tắt Phụ Đề"
  },
  "background": {
    "service_worker": "bg.js"
  },
  "permissions": ["scripting", "activeTab", "storage", "webNavigation"],
  "host_permissions": ["<all_urls>", "https://api.groq.com/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-main.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["config.js", "content-isolated.js"],
      "css": ["caption.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
