{
  "manifest_version": 3,
  "name": "NeoClip",
  "version": "3.0.6",
  "description": "Smart clipboard manager with collections, search, and Google Lens integration.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "activeTab",
    "identity",
    "offscreen",
    "alarms"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/bubble.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/bubble.css",
        "libs/*",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "NeoClip",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Alt+V",
        "mac": "Alt+V"
      },
      "description": "Toggle Magic Clip Panel"
    }
  },
  "host_permissions": ["<all_urls>"]
}
