{
  "manifest_version": 3,
  "name": "Facebook Auto Poster",
  "version": "1.0",
  "description": "Tự động đăng bài lên các nhóm Facebook với tính năng đăng chéo.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://facebook.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://facebook.com/*"
      ],
      "js": ["content/actor.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
